<!DOCTYPE html>
<html>
<head>
	<title>Checkout Form</title>
	
	<!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/checkout.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div>
        <div class="jumbotron">
        	<h1>B</h1>
     	    <p>Checkout Form</p>
     	    <p>Below is an example form built entirely with Bootstrap's form controls. Each required form group has a <br>
     	    validation state that can be triggered by attempting to submit the form without completing it.</p>
        </div>
        <div class="container">
            <div class="col-lg-8">
        	    <h2>Billing Address</h2>
                <form action="/action_page.php">
            	    <div class="col-lg-4">
            	        <div class="form-group">
            		        <label for="firstname">First Name</label>
            		        <input type="text" class="form-control" id="firstname">
            	        </div>
                    </div>
                    <div class="col-lg-4">
            	        <div class="form-group">
            		        <label for="lastname">Last Name</label>
            		        <input type="text" class="form-control" id="lastname">
            	        </div>
                    </div>
                    <div class="col-lg-8">
            	        <div class="form-group">
            		        <label for="username">Username</label>
            		        <input type="text" class="form-control" id="username">
            	        </div>
                        <div class="form-group">
                            <label for="email">Email address:</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                	        <label for="address">Address</label>
                	        <input type="text" class="form-control" id="address">
                        </div>
                        <div class="form-group">
                	        <label for="address2">Address 2<small>(Optional)</small></label>
                	        <input type="text" class="form-control" id="address2">
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                	            <label for="country">Country</label>
                	            <select>
                		            <option value="choose">Choose</option>
                		            <option value="plymouth">Plymouth</option>
                		            <option value="london">London</option>
                		            <option value="england">England</option>
                		            <option value="bristol">Bristol</option>
                		            <option value="greatyarmouth">Great Yarmouth</option>
                	            </select>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                	            <label for="state">State</label>
                	            <select>
                		            <option value="choose">Choose</option>
                		            <option value="mumbai">Mumbai</option>
                		            <option value="delhi">Delhi</option>
                		            <option value="kolkata">Kolkata</option>
                		            <option value="chennai">Chennai</option>
                		            <option value="bora bora">Bora Bora</option>
                	            </select>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                	            <label for="zipcode">Zipcode</label>
                	            <input type="text" class="form-control" id="zipcode">
                            </div>
                        </div>
                        <hr>
                        <div class="checkbox">
                            <label><input type="checkbox"> Shipping address is the same as my billing address</label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox"> Save this information for next time.</label>
                        </div>
                        <hr>
                        <div>
                            <h2>Payment</h2>
                                <input type="radio" name="payment" value="credit card" checked> Credit Card<br>
                                <input type="radio" name="payment" value="debit card" checked> Debit Card<br>
                                <input type="radio" name="payment" value="paypal" checked> Paypal<br>
                        </div>
                        <div class="form-group">
            		        <label for="cardname">Name on Card</label>
            		        <input type="text" class="form-control" id="cardname">
            		        <small>Full Name as displayed on card</small>
            	        </div>
            	        <div class="form-group">
            		        <label for="cardnumber">Credit Card Number</label>
            		        <input type="number" class="form-control" id="cardnumber">
            	        </div>
            	        <div class="form-group">
            		        <label for="expiration">Expiration</label>
            		        <input type="date" class="form-control" id="expiration">
            	        </div>
            	        <div class="form-group">
            		        <label for="CVV">CVV</label>
            		        <input type="number" class="form-control" id="CVV">
            	        </div>
            	        <hr>
                        <button type="submit" class="btn btn-primary btn-block">Continue to Checkout</button>
                    </div>
                </form>
            </div>
            <div class="col-lg-4">
            	<h2>Your Cart<span class="badge pull-right size">3</span></h2>
                <div class="panel panel-default">
                    <div class="panel-body"><strong>Product name</strong>
                    	<div class="price pull-right">
                    		<p>$12</p>
                    	</div>
                    	<br>
                    	<small>Brief Description</small>
                    </div>
                    <div class="panel-body"><strong>Second Product</strong>
                    	<div class="price pull-right">
                    		<p>$8</p>
                    	</div>
                    	<br>
                    	<small>Brief Description</small>
                    </div>
                    <div class="panel-body"><strong>Third Item</strong>
                    	<div class="price pull-right">
                    		<p>$5</p>
                    	</div>
                    	<br>
                    	<small>Brief Description</small>
                    </div>
                    <div class="panel-body-green"><strong>Promo Code</strong>
                    	<div class="price pull-right size">
                    		<p>$-5</p>
                    	</div>
                    	<br>
                    	<small>Examplecode</small>
                    </div>
                    <br>
                    <div class="panel-footer">Total(USD)
                    	<div class="price pull-right">
                    		<p>$20</p>
                    	</div>
                    	<br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>